# HeartRateMonitorHealthScan

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sainttropez/heartratemonitor/bmicheck/: CircularProgressBar.java
app/src/main/java/com/sainttropez/heartratemonitor/bmicheck/Activity/: AboutActivity.java  DashboardActivity.java  MainActivity.java  OnboardingActivity.java  PrivacyPolicy.java  SplashActivity.java  TermsAndUse.java  TermsConditions.java
app/src/main/java/com/sainttropez/heartratemonitor/bmicheck/Adapter/: HistoryAdapter.java
app/src/main/java/com/sainttropez/heartratemonitor/bmicheck/Fragments/: BmiCalFragment.java  HeartRateFragment.java  (+2 more)
app/src/main/res/color/: btm_color.xml
app/src/main/res/drawable/: allow_btn.xml  big_btn.xml  bmi_selector.xml  bmi_u.xml  card_bg.xml  cardbg.xml  circle.xml  deny_btn.xml  dot_one.xml  dot_two.xml  ecg.xml  ecg_selector.xml  ecg_u.xml  edt_bg.xml  female_selected.xml  female_unselected.xml  green_heart.xml  half_ellipse.xml  heart.xml  heart_selector.xml  heart_u.xml  male_selected.xml  male_unselected.xml  menu.xml  menu_close.xml  next.xml  past.xml  past_selector.xml  past_u.xml  pointer_icon.xml  progress_circle.xml  radio_selected.xml  radio_unselected.xml  recyle_bg.xml  red_heart.xml  side_bg.xml  stars.xml  unfilled.xml
app/src/main/res/layout/: activity_about.xml  activity_dashboard.xml  activity_main.xml  activity_onboarding.xml  activity_privacy_policy.xml  activity_splash.xml  activity_terms_and_use.xml  activity_terms_conditions.xml  dialog_permission.xml  exit_dialog.xml  fragment_bmi_cal.xml  fragment_heart_rate.xml  fragment_history.xml  fragment_tracker.xml  history_item.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: heart_beat.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+15 files in other folders)
